{
  "name": "freelens",
  "private": true,
  "productName": "Freelens",
  "description": "Freelens - Free IDE for Kubernetes",
  "homepage": "https://freelens.app",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freelensapp/freelens.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/freelensapp/freelens/issues"
  },
  "main": "static/build/main.js",
  "copyright": "© 2024-2025 Freelens Authors",
  "license": "MIT",
  "author": {
    "name": "Freelens Authors",
    "email": "freelens@freelens.app"
  },
  "scripts": {
    "clean": "pnpm dlx rimraf binaries dist static/build",
    "clean:node_modules": "pnpm dlx rimraf node_modules",
    "build": "pnpm dlx cross-env NODE_ENV=production webpack --config webpack/webpack.ts --progress",
    "postbuild": "pnpm \"/^postbuild:/\"",
    "postbuild:generate-tray-icons": "generate-tray-icons --output static/build/tray --input @freelensapp/icon/icons/logo-lens.svg --notice-icon @freelensapp/icon/icons/notice.svg --spinner-icon @freelensapp/icon/icons/arrow-spinner.svg",
    "postbuild:ensure-binaries": "ensure-binaries --package package.json --base-dir binaries/client",
    "build:app": "run-script-os --",
    "build:app:darwin": "electron-builder --publish never --macos",
    "build:app:default": "electron-builder --publish never",
    "build:app:linux": "electron-builder --publish never --linux",
    "build:app:win32": "electron-builder --publish never --win",
    "electron-rebuild": "electron-rebuild -f",
    "start": "run-script-os --",
    "start:darwin": "./dist/mac*/Freelens.app/Contents/MacOS/Freelens",
    "start:default": "exit 1",
    "start:linux": "./dist/linux*-unpacked/freelens",
    "start:win32": "dist\\win-unpacked\\Freelens.exe",
    "dev": "concurrently -i -k \"pnpm dev:run -C\" npm:dev:build:*",
    "dev:run": "nodemon --watch ./static/build/main.js --exec \"electron --remote-debugging-port=9223 --inspect .\"",
    "dev:build:main": "pnpm dlx cross-env NODE_ENV=development webpack --config webpack/main.ts --progress --watch",
    "dev:build:renderer": "pnpm dlx cross-env NODE_ENV=development ts-node ./webpack/dev-server.ts",
    "test:integration": "jest -xyz --runInBand --detectOpenHandles --modulePaths=[\"<rootDir>/integration/\"]"
  },
  "config": {
    "k8sProxyVersion": "1.2.8",
    "bundledKubectlVersion": "1.32.3",
    "bundledHelmVersion": "3.17.2",
    "contentSecurityPolicy": "script-src 'unsafe-eval' 'self'; frame-src https://*.renderer.freelens.app:*/; img-src * data:",
    "welcomeRoute": "/welcome"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "dependencies": {
    "@freelensapp/animate": "workspace:^",
    "@freelensapp/application": "workspace:^",
    "@freelensapp/application-for-electron-main": "workspace:^",
    "@freelensapp/button": "workspace:^",
    "@freelensapp/cluster-settings": "workspace:^",
    "@freelensapp/cluster-sidebar": "workspace:^",
    "@freelensapp/core": "workspace:^",
    "@freelensapp/ensure-binaries": "workspace:^",
    "@freelensapp/error-boundary": "workspace:^",
    "@freelensapp/event-emitter": "workspace:^",
    "@freelensapp/feature-core": "workspace:^",
    "@freelensapp/icon": "workspace:^",
    "@freelensapp/json-api": "workspace:^",
    "@freelensapp/keyboard-shortcuts": "workspace:^",
    "@freelensapp/kube-api": "workspace:^",
    "@freelensapp/kube-api-specifics": "workspace:^",
    "@freelensapp/kube-object": "workspace:^",
    "@freelensapp/kubectl-versions": "workspace:^",
    "@freelensapp/kubernetes-client-node": "workspace:^",
    "@freelensapp/legacy-extensions": "workspace:^",
    "@freelensapp/legacy-global-di": "workspace:^",
    "@freelensapp/list-layout": "workspace:^",
    "@freelensapp/logger": "workspace:^",
    "@freelensapp/messaging": "workspace:^",
    "@freelensapp/messaging-for-main": "workspace:^",
    "@freelensapp/messaging-for-renderer": "workspace:^",
    "@freelensapp/metrics": "workspace:^",
    "@freelensapp/node-fetch": "workspace:^",
    "@freelensapp/notifications": "workspace:^",
    "@freelensapp/prometheus": "workspace:^",
    "@freelensapp/random": "workspace:^",
    "@freelensapp/react-application": "workspace:^",
    "@freelensapp/resizing-anchor": "workspace:^",
    "@freelensapp/resource-templates": "workspace:^",
    "@freelensapp/routing": "workspace:^",
    "@freelensapp/run-many": "workspace:^",
    "@freelensapp/spinner": "workspace:^",
    "@freelensapp/startable-stoppable": "workspace:^",
    "@freelensapp/tooltip": "workspace:^",
    "@freelensapp/utilities": "workspace:^",
    "@ogre-tools/injectable": "^17.11.1",
    "@ogre-tools/injectable-extension-for-auto-registration": "^17.2.0",
    "@ogre-tools/injectable-extension-for-mobx": "^17.2.0",
    "@ogre-tools/injectable-react": "^17.2.0",
    "mobx": "^6.13.4",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@electron/notarize": "^3.0.1",
    "@electron/rebuild": "^3.7.1",
    "@freelensapp/generate-tray-icons": "workspace:^",
    "@freelensapp/test-utils": "workspace:^",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.16",
    "@types/node": "^22.14.0",
    "@types/webpack": "^5.28.5",
    "circular-dependency-plugin": "^5.2.2",
    "concurrently": "^9.1.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.11.0",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.6",
    "esbuild-loader": "^4.3.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsonfile": "^6.1.0",
    "jsonpath-plus": "^10.3.0",
    "mini-css-extract-plugin": "^2.9.2",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "node-abi": "^4.2.0",
    "node-loader": "^2.1.0",
    "nodemon": "^3.1.9",
    "playwright": "^1.33.0",
    "run-script-os": "^1.1.6",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-plugin-css-modules": "^5.1.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-node-externals": "^3.0.0"
  }
}
