{
  "name": "ims-scope",
  "version": "2.0.2",
  "private": true,
  "description": "IMS-Scope - Free IDE for Kubernetes",
  "keywords": [],
  "homepage": "https://github.com/Nibamot/ims-scope",
  "bugs": {
    "url": "https://github.com/Nibamot/ims-scope/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nibamot/ims-scope.git"
  },
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Freelens Authors",
    "email": "ims-scope@ims-scope.app"
  },
  "main": "static/build/main.js",
  "scripts": {
    "build": "node --max-old-space-size=8192 node_modules/electron-vite/bin/electron-vite.js build",
    "prebuild:app": "node build/prebuild.cjs",
    "build:app": "pnpm dlx run-script-os@1.1.6 --",
    "build:app:darwin": "electron-builder --publish never --macos",
    "build:app:default": "electron-builder --publish never",
    "build:app:linux": "electron-builder --publish never --linux",
    "build:app:win32": "electron-builder --publish never --win",
    "build:dev": "NODE_ENV=development electron-vite build",
    "build:resources": "pnpm \"/^build:resources:/\"",
    "build:resources:client": "ensure-binaries --package package.json --base-dir binaries/client",
    "build:resources:license": "generate-license --prod --header license-header.txt --output static/build/license.txt",
    "build:resources:tray": "generate-tray-icons --output static/build/tray --input @nibamot/icon/icons/logo-lens.svg --notice-icon @nibamot/icon/icons/notice.svg --spinner-icon @nibamot/icon/icons/arrow-spinner.svg --none-color fbfbfb",
    "clean:dist": "pnpm dlx rimraf@6.1.3 binaries dist static/build",
    "preupdate-binaries-lock": "pnpm --filter @nibamot/ensure-binaries build",
    "update-binaries-lock": "update-binaries-lock --package package.json",
    "dev": "ELECTRON_RUN_AS_NODE= NODE_ENV=development electron-vite dev --watch --inspect --remoteDebuggingPort 9223",
    "start": "pnpm dlx run-script-os@1.1.6 --",
    "start:darwin": "pnpm start:darwin:${npm_config_arch:-$(uname -m)}",
    "start:darwin:arm64": "./dist/mac-arm64/IMS-Scope.app/Contents/MacOS/IMS-Scope",
    "start:darwin:x64": "./dist/mac/IMS-Scope.app/Contents/MacOS/IMS-Scope",
    "start:darwin:x86_64": "./dist/mac/IMS-Scope.app/Contents/MacOS/IMS-Scope",
    "start:default": "exit 1",
    "start:electron": "electron --remote-debugging-port=9223 --inspect .",
    "start:linux": "pnpm start:linux:${npm_config_arch:-$(uname -m)}",
    "start:linux:arm64": "./dist/linux-arm64-unpacked/ims-scope",
    "start:linux:x64": "./dist/linux-unpacked/ims-scope",
    "start:linux:x86_64": "./dist/linux-unpacked/ims-scope",
    "start:win32:AMD64": "dist\\win-unpacked\\IMS-Scope.exe",
    "start:win32:ARM64": "dist\\win-arm64-unpacked\\IMS-Scope.exe",
    "start:win32": "echo pnpm start:linux:${npm_config_arch:-${PROCESSOR_ARCHITECTURE}}",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "config": {
    "bundledHelmVersion": "4.2.3",
    "bundledKubectlVersion": "1.36.3",
    "contentSecurityPolicy": "script-src 'unsafe-eval' 'self'; frame-src https://*.renderer.ims-scope.app:*/; img-src * data:",
    "k8sProxyVersion": "1.8.3",
    "welcomeRoute": "/welcome"
  },
  "dependencies": {
    "@astronautlabs/jsonpath": "catalog:",
    "@hapi/call": "catalog:",
    "@hapi/subtext": "catalog:",
    "@kubernetes/client-node": "catalog:",
    "@nibamot/application": "workspace:^",
    "@nibamot/application-for-electron-main": "workspace:^",
    "@nibamot/core": "workspace:^",
    "@nibamot/feature-core": "workspace:^",
    "@nibamot/kube-api-specifics": "workspace:^",
    "@nibamot/logger": "workspace:^",
    "@nibamot/messaging-for-main": "workspace:^",
    "@nibamot/prometheus": "workspace:^",
    "@nibamot/random": "workspace:^",
    "@ogre-tools/fp": "catalog:",
    "@ogre-tools/injectable": "catalog:",
    "@ogre-tools/injectable-extension-for-mobx": "catalog:",
    "auto-bind": "catalog:",
    "chalk": "catalog:",
    "chokidar": "catalog:",
    "conf": "catalog:",
    "electron-window-state": "catalog:",
    "fs-extra": "catalog:",
    "handlebars": "catalog:",
    "http-proxy-node16": "catalog:",
    "immer": "catalog:",
    "joi": "catalog:",
    "js-yaml": "catalog:",
    "mobx": "catalog:",
    "node-pty": "catalog:",
    "p-limit": "catalog:",
    "pnpm": "catalog:",
    "proper-lockfile": "catalog:",
    "react": "catalog:",
    "selfsigned": "catalog:",
    "semver": "catalog:",
    "tar": "catalog:",
    "tcp-port-used": "catalog:",
    "tempy": "catalog:",
    "triple-beam": "catalog:",
    "undici": "catalog:",
    "uuid": "catalog:",
    "winston": "catalog:",
    "ws": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@electron/notarize": "catalog:",
    "@nibamot/animate": "workspace:^",
    "@nibamot/button": "workspace:^",
    "@nibamot/cluster-sidebar": "workspace:^",
    "@nibamot/ensure-binaries": "workspace:^",
    "@nibamot/error-boundary": "workspace:^",
    "@nibamot/generate-license": "workspace:^",
    "@nibamot/generate-tray-icons": "workspace:^",
    "@nibamot/icon": "workspace:^",
    "@nibamot/keyboard-shortcuts": "workspace:^",
    "@nibamot/messaging-for-renderer": "workspace:^",
    "@nibamot/notifications": "workspace:^",
    "@nibamot/react-application": "workspace:^",
    "@nibamot/resizing-anchor": "workspace:^",
    "@nibamot/routing": "workspace:^",
    "@nibamot/spinner": "workspace:^",
    "@nibamot/test-utils": "workspace:^",
    "@nibamot/tooltip": "workspace:^",
    "@nibamot/utilities": "workspace:^",
    "@tailwindcss/postcss": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "electron-builder-squirrel-windows": "catalog:",
    "electron-vite": "catalog:",
    "playwright": "catalog:",
    "sass-embedded": "catalog:",
    "typescript": "catalog:",
    "typescript-plugin-css-modules": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "copyright": "© 2024-2026 Freelens Authors",
  "productName": "IMS-Scope"
}
